
state={
	id=46
	name="STATE_46" # Muntenia
	manpower = 13561400
	resources={
		oil=44 # was: 70
	}

	state_category = city

	history={
		owner = RDA
		victory_points = { 9617 50 }
		victory_points = { 3663 10 }
		victory_points = { 657 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			657 = {
				naval_base = 10
			}
			687 = {
				naval_base = 2
			}
			dockyard = 1
		}
		add_core_of = RDA
	}

	provinces={
		657 660 674 687 818 3076 3636 3639 3663 6658 6677 6695 9617 9635 9651 11603 11619 11636 
	}

	local_supplies=0.0 
}
